.container-cards-info-top {
    width: 100%;
    height: 80px;
    background-color: transparent;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
}

.card-top {
    /* background-color: tomato; */
    min-width: 180px;
}

.card-info-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--cor-3);
    border-radius: .375rem;
    transition: all .2s;
    height: 80px;
}

.card-info-top  span {
    font-size: 2rem;
    font-weight: 600;
    display: block;
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info-top  p {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: .851rem;
    font-weight: 500;
    padding: 5px;
    box-sizing: border-box;
}

.container-cards-info-top .card-body  {
    padding: 0px;
}